~%2FDropbox%2FTesis%2Ftesis-VAD%2FTesis%2FTesis.Rmd="4235A7B6"
~%2FRLadies-BA%2FNuevo_Post.Rmd="A8F7192D"
~%2FRLadies-BA%2Fmeetup-presentations_buenosaires%2F2017-11-25%20-%20Sexto%20evento%20-%20Taller%20de%20RMarkdown%2FScript%20convertido.Rmd="61FB908F"
~%2FWebsite%2Fconfig.toml="7A580ED7"
~%2FWebsite%2Fcontent%2FTalleres%20y%20charlas%2F2017_RLadies_RMarkdown.md="8E5DA6E"
~%2FWebsite%2Fcontent%2FTalleres%20y%20charlas%2F2017_RLadies_Radares.md="8DCDD520"
~%2FWebsite%2Fcontent%2FTalleres%20y%20charlas%2F2017_R_para_meteorologos.md="8B75E0F9"
~%2FWebsite%2Fcontent%2FTalleres%20y%20charlas%2F2018_RLadies_Blogdown.md="1021A49E"
~%2FWebsite%2Fcontent%2FTalleres%20y%20charlas%2F2018_RLadies_RMarkdown.md="63381580"
~%2FWebsite%2Fcontent%2FTalleres%20y%20charlas%2F_index.md="2DBA56F6"
~%2FWebsite%2Fcontent%2F_index.md="99056463"
~%2FWebsite%2Fcontent%2Fauthors%2F_index.md="217F585"
~%2FWebsite%2Fcontent%2Fpage%2Fabout.md="5FACA501"
~%2FWebsite%2Fcontent%2Fpage%2Fsearch.md="464E95F3"
~%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-hello-word.Rmd="CE1B06BF"
~%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8D733FF4"
~%2FWebsite%2Fcontent%2Fpost%2F2018-03-31-test.Rmd="F21DF00B"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-10-rvad-o-c%C3%B3mo-calcular-el-viento.Rmd="9C0D09D9"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-29-latinr-2019-teaching-data-science-por-mine.Rmd="E91BF6D7"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-29-mi-charla-en-latinr-2019.Rmd="872A73B2"
~%2FWebsite%2Fcontent%2Fpost%2F2019-10-24-un-taller-de-r-desde-cero-en-nerdearla.Rmd="7ADC1F3F"
~%2FWebsite%2Fcontent%2Fpost%2F2019-10-24-un-taller-de-r-desde-cero-en-nerdearla.md="CD8F7CE7"
~%2FWebsite%2Fcontent%2Fpost%2F_index.md="8877607A"
~%2FWebsite%2Fcontent%2Fpost%2Fabout.md="2E332704"
~%2FWebsite%2Fcontent%2Fpost%2Fres%2Findex.md="F1A77CF4"
~%2FWebsite%2Fcontent%2Fpost%2Fres%2Fstaticman.yml="9593C70C"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2015_porter_optica.md="D669C6AA"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2015_poster_ciclosenamal.md="3A2888A"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2018_Tesis.md="F18B392B"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2018_presentaci%C3%B3n_vientopbl.md="547568A2"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F_index.md="C82E9C8D"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2017_RLadies_RMarkdown.md="5E7B3966"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2017_RLadies_Radares.md="464CDCB9"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2017_R_para_meteorologos.md="38F22D06"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2018_RLadies_Blogdown.md="D6E781EF"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2018_RLadies_RMarkdown.md="874D07B4"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F_index.md="A21E84C6"
~%2FWebsite%2Fdata%2Fauthors%2Fmuniftanjim.toml="181E4D2C"
~%2FWebsite%2Fdata%2Fauthors%2Fpaocorrales.toml="474F9799"
~%2FWebsite%2Fdata%2Fconfig%2Fwidgets.toml="3AE821C2"
~%2FWebsite%2Fdocs%2Fbrowserconfig.xml="9AFEAC19"
~%2FWebsite%2Fdocs%2Fpost%2F2018-03-31-test.Rmd="D3A75211"
~%2FWebsite%2Fdocs%2Freadme.md="BD5BAB7D"
~%2FWebsite%2Fi18n%2Fes.toml="111252DD"
~%2FWebsite%2Findex.Rmd="508B5F6B"
~%2FWebsite%2Fstatic%2Fcss%2Fcustom.css="B90517C1"
~%2FWebsite%2Fstatic%2Fi18n%2Fen.toml="9997838C"
~%2FWebsite%2Fstatic%2Fi18n%2Fes.toml="3D6319D2"
~%2FWebsite%2Fthemes%2Fminimo%2Fi18n%2Fes.toml="4062978A"
~%2FWebsite%2Fthemes%2Fminimo%2Flayouts%2Fpartials%2Fdata%2Fauthor%2FdisplayName="43684640"
~%2FWebsite%2Fthemes%2Fminimo%2Flayouts%2Fpartials%2Fwidgets%2Frecent_posts.html="488C7627"
~%2FWebsite%2Fthemes%2Fminimo%2Fstatic%2Fassets%2Fcss%2Fmain.6a060eb7.css="D00B6A6D"
