<!DOCTYPE html>
<html lang='es' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Cómo parte de mi tesis de licenciatura implementé un algorítmo para calcular el viento horizontal a partir de observaciones de radares. Lo escribí en python y era super lento, seguramente por mi culpa! La buena noticia es que este año pasé el código al lado del bien y ahora hay un paquete de R.
El objetivo del paquete rvad es aproximar las componentes del viento horizontal a partir del viento radial medido por un radar Doppler usando el método Velocity Azimith Displya o VAD de Browning and Wexler (1968).'>
<meta name='theme-color' content='#21908C'>

<meta property='og:title' content='rvad o cómo calcular el viento  • Pao Corrales'>
<meta property='og:description' content='Cómo parte de mi tesis de licenciatura implementé un algorítmo para calcular el viento horizontal a partir de observaciones de radares. Lo escribí en python y era super lento, seguramente por mi culpa! La buena noticia es que este año pasé el código al lado del bien y ahora hay un paquete de R.
El objetivo del paquete rvad es aproximar las componentes del viento horizontal a partir del viento radial medido por un radar Doppler usando el método Velocity Azimith Displya o VAD de Browning and Wexler (1968).'>
<meta property='og:url' content='/post/rvad-o-como-calcular-el-viento/'>
<meta property='og:site_name' content='Pao Corrales'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/754abd699515a142a6078401ef16471e?s=256'><meta property='article:author' content='https://facebook.com/paocorrales'><meta property='article:section' content='post'><meta property='article:tag' content='meteorología'><meta property='article:tag' content='R'><meta property='article:tag' content='VAD'><meta property='article:tag' content='viento'><meta property='article:tag' content='paquete'><meta property='article:published_time' content='2019-09-10T00:00:00Z'/><meta property='article:modified_time' content='2019-09-10T00:00:00Z'/><meta property='fb:admins' content='PaoCorrales'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@PaobCorrales'><meta name='twitter:creator' content='@PaobCorrales'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>rvad o cómo calcular el viento  • Pao Corrales</title>
  <link rel='canonical' href='/post/rvad-o-como-calcular-el-viento/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#21908C;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Saltar al menú principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Pao Corrales
      </a>
    </h2>
    <div class='desc'>
    Lic. en Cs. de la Atmósfera - Universidad de Buenos Aires
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Menú social'>
    <ul><li>
        <a href='mailto:paobcorrales@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacto vía correo</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://github.com/PaoCorrales' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abrir cuenta de Github en una nueva pestaña</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/PaobCorrales' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abrir cuenta de Twitter en una nueva pestaña</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='https://facebook.com/PaoCorrales' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abrir cuenta de Facebook en una nueva pestaña</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/PaoCorrales' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Abrir cuenta de Linkedin en una nueva pestaña</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Etiquetas</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/blogdown/' style='font-size:1.1666666666666667em'>Blogdown</a>
      </li><li>
        <a href='/tags/capa-l%C3%ADmite/' style='font-size:1em'>capa límite</a>
      </li><li>
        <a href='/tags/charla/' style='font-size:1em'>Charla</a>
      </li><li>
        <a href='/tags/datos/' style='font-size:1.1666666666666667em'>datos</a>
      </li><li>
        <a href='/tags/divulgaci%C3%B3n/' style='font-size:1em'>divulgación</a>
      </li><li>
        <a href='/tags/general/' style='font-size:1em'>general</a>
      </li><li>
        <a href='/tags/latinr/' style='font-size:1em'>LatinR</a>
      </li><li>
        <a href='/tags/latinr2019/' style='font-size:1.1666666666666667em'>LatinR2019</a>
      </li><li>
        <a href='/tags/learnr/' style='font-size:1em'>learnr</a>
      </li><li>
        <a href='/tags/meteorolog%C3%ADa/' style='font-size:2em'>meteorología</a>
      </li><li>
        <a href='/tags/meterolog%C3%ADa/' style='font-size:1em'>meterología</a>
      </li><li>
        <a href='/tags/modelado/' style='font-size:1em'>modelado</a>
      </li><li>
        <a href='/tags/optica/' style='font-size:1em'>optica</a>
      </li><li>
        <a href='/tags/paquete/' style='font-size:1.1666666666666667em'>paquete</a>
      </li><li>
        <a href='/tags/poster/' style='font-size:1.1666666666666667em'>poster</a>
      </li><li>
        <a href='/tags/presentaci%C3%B3n/' style='font-size:1em'>presentación</a>
      </li><li>
        <a href='/tags/r/' style='font-size:1.8333333333333333em'>R</a>
      </li><li>
        <a href='/tags/rladies/' style='font-size:1.6666666666666665em'>RLadies</a>
      </li><li>
        <a href='/tags/rmarkdown/' style='font-size:1.5em'>RMarkdown</a>
      </li><li>
        <a href='/tags/taller/' style='font-size:2em'>Taller</a>
      </li><li>
        <a href='/tags/tesis/' style='font-size:1em'>tesis</a>
      </li><li>
        <a href='/tags/vad/' style='font-size:1.3333333333333333em'>VAD</a>
      </li><li>
        <a href='/tags/viento/' style='font-size:1.1666666666666667em'>viento</a>
      </li><li>
        <a href='/tags/visualizaci%C3%B3n/' style='font-size:1.3333333333333333em'>visualización</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menú principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Saltar al contenido</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Alternar barra lateral</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Inicio</a>
      </li><li class='item'>
        <a href='/cursos/'>Cursos</a>
      </li><li class='item'>
        <a href='/talleresycharlas/'>Talleres</a>
      </li><li class='item'>
        <a href='/publicaciones/'>Publicaciones</a>
      </li><li class='item'>
        <a href='/post/'>Posts</a>
      </li><li class='item'>
        <a href='https://github.com/PaoCorrales'>Repo</a>
      </li><li class='item'>
        <a href='/search/'>Search</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\3e '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Inicio</a></li><li><a href='/post/'>Posts</a></li><li><span>rvad o cómo calcular el viento </span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Pao Corrales</p><p class='desc site-desc'>Lic. en Cs. de la Atmósfera - Universidad de Buenos Aires</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='es' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>rvad o cómo calcular el viento </h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posteado en </span>
  <time class='entry-date' datetime='2019-09-10T00:00:00Z'>10 Sep 2019</time>
</span>

  <span class='byline'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'> por </span><a href='/authors/paocorrales'>Pao Corrales</a></span>
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
4 minutos de lectura
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
<link href="2019-09-10-rvad-o-cómo-calcular-el-viento_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="2019-09-10-rvad-o-cómo-calcular-el-viento_files/anchor-sections/anchor-sections.js"></script>


<p>Cómo parte de mi tesis de licenciatura implementé un algorítmo para calcular el viento horizontal a partir de observaciones de radares. Lo escribí en python y era super lento, seguramente por mi culpa! La buena noticia es que este año pasé el código al lado del bien y ahora hay un paquete de R.</p>
<p>El objetivo del paquete <code>rvad</code> es aproximar las componentes del viento horizontal a partir del viento radial medido por un radar Doppler usando el método Velocity Azimith Displya o VAD de <a href="https://journals.ametsoc.org/doi/abs/10.1175/1520-0450%281968%29007%3C0105%3ATDOKPO%3E2.0.CO%3B2">Browning and Wexler (1968)</a>.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>Por ahora está diponible la versión en desarrollo en <a href="https://github.com/">GitHub</a>, podés instalarla así:</p>
<pre class="r"><code># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;paocorrales/rvad&quot;)
## Skipping install of &#39;rvad&#39; from a github remote, the SHA1 (31d393d3) has not changed since last install.
##   Use `force = TRUE` to force installation</code></pre>
</div>
<div id="ejemplo" class="section level2">
<h2>Ejemplo</h2>
<p>Usualmente los datos de radar vienen en formatos de los más diversos y con suerte son transformados a netCDF. Dejo esa tarea para la casa. En este caso es necesario tener los datos en formato tidy, o sea una obsevación de viento radial para cada azimut, ángulo de elevación y distancia al radar o rango. A modo de nuestra hay un set de datos disponibles con el paquete:</p>
<pre class="r"><code>library(rvad)
str(radial_wind)  # datos de ejemplo, vienen con el paquete!
## Classes &#39;data.table&#39; and &#39;data.frame&#39;:   2076960 obs. of  4 variables:
##  $ range      : int  250 750 1250 1750 2250 2750 3250 3750 4250 4750 ...
##  $ radial_wind: num  NA NA -4.189 0.419 -4.556 ...
##  $ azimuth    : num  214 214 214 214 214 ...
##  $ elevation  : num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ...
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</code></pre>
<p>El campo de viento radial para un ángulo de elevación tiene esta pinta:</p>
<pre class="r"><code>library(ggplot2)
one_elevation &lt;- subset(radial_wind, elevation == unique(elevation)[3] &amp;
                          !is.na(radial_wind))
ggplot(one_elevation, aes(azimuth, range)) +
  geom_point(aes(color = radial_wind, size = range^2)) +
  scale_radius(range = c(0, 0.05), guide = &quot;none&quot;) +
  scale_color_gradient2(low = &quot;blue&quot;, high = &quot;red&quot;) +
  scale_y_continuous(limits = c(0, 100000)) +
  coord_polar()
## Warning: Removed 259 rows containing missing values (geom_point).</code></pre>
<p><img src="/post/2019-09-10-rvad-o-c%C3%B3mo-calcular-el-viento_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Colores rojos indican que el viento se aleja del radar y los azules indican que el viento se mueve hacia el radar. Entonces, a partir del gráfico se puede ver que el viento es aproximadamente del noreste. Esto es bastante común durante la madrugada de un día de verano en las llanuras de Argentina (los datos corresponden al radar INTA Paraná el 14 de enero de 2016 a las 06 UTC).</p>
<p><code>vad_fit()</code> hace algunos controles de calidad y luego ajusta un modelo sinusoidal a los datos. Como resultado devuelve el viento zonal (u) y meridional (v) para cada ángulo de elevación y rango. El paquete también incluye una función que aproxima la propagación del haz del radar por lo que también se obtiene la altura de cada observación.</p>
<pre class="r"><code>VAD &lt;- with(radial_wind, vad_fit(radial_wind, azimuth, range, elevation))
str(VAD)
## Classes &#39;rvad_vad&#39; and &#39;data.frame&#39;: 5760 obs. of  7 variables:
##  $ height   : num  2.19 6.58 11 15.45 19.93 ...
##  $ u        : num  NA NA NA NA NA NA NA NA NA NA ...
##  $ v        : num  NA NA NA NA NA NA NA NA NA NA ...
##  $ range    : int  250 750 1250 1750 2250 2750 3250 3750 4250 4750 ...
##  $ elevation: num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ...
##  $ r2       : num  NA NA NA NA NA NA NA NA NA NA ...
##  $ rmse     : num  NA NA NA NA NA NA NA NA NA NA ...
##  - attr(*, &quot;rvad_raw&quot;)= logi TRUE</code></pre>
<p>La función tiene un método de graficado rápido para revisar el resultado:</p>
<pre class="r"><code>plot(VAD)</code></pre>
<p><img src="/post/2019-09-10-rvad-o-c%C3%B3mo-calcular-el-viento_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Los parámetros optimos para el control de calidad (R^2 mínimo, máximo de valores faltantes, etc.) puede depender de cada caso. Por eso es importante revisar distintos valores y chequear el resultado.</p>
<p>La segunda función importante <code>vad_regrid()</code> resume el resultado anterior en un único perfil de viento definiendo una grilla regular a partir de una regresión local.</p>
<pre class="r"><code>wind_profile &lt;- vad_regrid(VAD, layer_width = 100)</code></pre>
<p>La función también tiene un método de gráficado, así que rápidamente este es el resultado:</p>
<pre class="r"><code>plot(wind_profile)</code></pre>
<p><img src="/post/2019-09-10-rvad-o-c%C3%B3mo-calcular-el-viento_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Si bien alguien con buen ojo puede interpretar como será el perfil vertical de viento a partir del campo de viento radial, nada mejor como un paquete de R para hacer cálculos y darnos la respuesta.</p>
<p>Por ahora eso es todo, con suerte el doctorado me va a dejar tiempo para seguir incluyendo nuevas herramientas. Por ejemplo, probar el algoritmo para otras estrategias de escaneo!</p>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Etiquetas: </span><a class='tag' href='/tags/meteorolog%C3%ADa/'>meteorología</a>, <a class='tag' href='/tags/r/'>R</a>, <a class='tag' href='/tags/vad/'>VAD</a>, <a class='tag' href='/tags/viento/'>viento</a>, <a class='tag' href='/tags/paquete/'>paquete</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2015-07-23-hello-word/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Anterior</span>
        <span class='screen-reader-text'>Anterior entrada: </span>Hello Word</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/mi-charla-en-latinr-2019/'>
        <span class='screen-reader-text'>Siguiente entrada: </span>Mi charla en LatinR 2019<span aria-hidden='true'>Siguiente <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "paocorrales" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2018-2021 Minimo theme by Munif Tanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

