<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.2" />
<title>My experience at RSAA25 | Pao Corrales</title>


<meta property="twitter:site" content="@papbcorrales">
<meta property="twitter:creator" content="@papbcorrales">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="Pao Corrales">
<meta property="og:title" content="My experience at RSAA25 | Pao Corrales">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/2025-09-26-my-experience-at-rsaa25/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/2025-09-26-my-experience-at-rsaa25/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/2025-09-26-my-experience-at-rsaa25/featured.png" >
    
    
  <meta itemprop="name" content="My experience at RSAA25">
<meta itemprop="description" content="This year I joined again the Research Software Asia Australia Conference from the 17th to the 19th of September 2025 as a speaker and chair in one of the sessions. And, like last year, it was one of the best online conference I&rsquo;ve been part of.
This is an online conference that invite research software people around Asia, Australia and New Zealand to talk about success, challenges, new tools, how the research software looks like and, this year, &ldquo;Connecting with Community&rdquo;."><meta itemprop="datePublished" content="2025-09-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-09-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="421"><meta itemprop="image" content="/blog/2025-09-26-my-experience-at-rsaa25/featured.png">
<meta itemprop="keywords" content="" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-328E3YGZP0"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-328E3YGZP0', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-328E3YGZP0', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.29e0e491a53c3257f897267641ed71009d1a7ddb433215e43fd3755b9f557f4f.css" integrity="sha256-KeDkkaU8Mlf4lyZ2Qe1xAJ0afdtDMhXkP9N1W59Vf08=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.2216499465204b596da4426704da605da6dc335c9e9aaf6d99fbca92b6707d45.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/favicon_big.png" class="dib db-l h2 w-auto" alt="Pao Corrales">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/courses/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Projects Porfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">My experience at RSAA25</h1>
        
        <p class="f6 measure lh-copy mv1">By Pao Corrales in <a href="/categories/english">English</a> </p>
        <p class="f7 db mv0 ttu">September 26, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>This year I joined again the 
<a href="https://rseaa.org/" target="_blank" rel="noopener">Research Software Asia Australia Conference</a>
from the 17th to the 19th of September 2025 as a speaker and chair in one of the sessions. And, like
last year, it was one of the best online conference I&rsquo;ve been part of.</p>
<p>This is an online conference that invite research software people around Asia, Australia and New Zealand
to talk about success, challenges, new tools, how the research software looks like and, this year,
&ldquo;Connecting with Community&rdquo;. It&rsquo;s always interesting to see how engaged people were, the conversations
in the chat and the interesting talks.</p>
<p>I presented 
<a href="https://docs.google.com/presentation/d/17_CTT36i9yXLJjW8Kc3aGMwVp8kqKXbnQTop7MWb6Ro/edit?slide=id.g37f96fedd9e_0_97#slide=id.g37f96fedd9e_0_97" target="_blank" rel="noopener">Bridging Climate Science and Collaboration Through Software tools at the
Global km-Scale Hackathon
</a>
where I shared my experience helping organised this event just after I started working as a RSE or
as the abstract promised:</p>
<blockquote>
<p>By connecting researchers, tools, and best practices, this project demonstrated the critical role of
RSEs in enabling cutting-edge research. Our work helped lower barriers to entry, fostered new
collaborations, and empowered participants to focus on scientific discovery.
This talk reflects on the lessons learned, the challenges, and highlights the importance of RSEs in
building bridges between domains, disciplines, and people.</p>
</blockquote>




<h2 id="a-note-on-accessibility">A note on accessibility
  <a href="#a-note-on-accessibility"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>RSAA has always had a particular interest in making the event accessible to everyone.
This year the 3 Accessibility Fellows prepared guidelines for speakers to help them
prepare their talks and materials. These guidelines established 3 levels of accessibility, from
less work (if you didn&rsquo;t have much time) to producing slides + and accessible document
with the content of your presentation.</p>
<p>So, I tried that. First I though that giving the slides to chatGPT could help me
extract the text and alt text from the slides and return it as a markdown document.
It half worked, I got the general structure after a few tries and more or lest the
styling. It seams that the model can&rsquo;t access alt texts and it get confused when the slides
doesn&rsquo;t have any text. I end up editing everything by hand.</p>
<p>I think is important to have accessibility in mind when we do things and I don&rsquo;t mind
expending a little more time on this. The BEST thing this time, is that I got some feedback
from one of the Accessibility Fellows! That means that:</p>
<ol>
<li>I know for sure that it was useful to someone.</li>
<li>I was able to improve a few things and I can use that the next time.</li>
</ol>
<p>It was a great experience and I look forward to next year edition!</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 26, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 421 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/english">English</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/trivia-ggplot2/">La trivia de ggplot2 &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="paocorrales/paocorrales.github.io"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025, Argentina
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/paocorrales" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/paobcorrales" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://fosstodon.org/@paocorrales" title="mastodon" target="_blank" rel="noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0003-1923-9129" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
