~%2FWebsite%2F2020-LatinR-learnr.md="9BA7D9CE"
~%2FWebsite%2Fconfig.toml="A7530E2D"
~%2FWebsite%2Fcontent%2F_index.md="B899F9DA"
~%2FWebsite%2Fcontent%2Fcursos%2F_index.md="2209989F"
~%2FWebsite%2Fcontent%2Fpage%2Fsearch.md="8AFBDCD1"
~%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-hello-word.Rmd="9CED284C"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-10-rvad-o-c%C3%B3mo-calcular-el-viento.Rmd="C84F189"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-10-rvad-o-c%C3%B3mo-calcular-el-viento.html="2A2E27E4"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-29-latinr-2019-teaching-data-science-por-mine.Rmd="D41F36FF"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-29-mi-charla-en-latinr-2019.Rmd="982C7595"
~%2FWebsite%2Fcontent%2Fpost%2F2019-09-29-mi-charla-en-latinr-2019.html="3C03BF45"
~%2FWebsite%2Fcontent%2Fpost%2F2019-10-24-un-taller-de-r-desde-cero-en-nerdearla.Rmd="55B93831"
~%2FWebsite%2Fcontent%2Fpost%2F2020-11-28-m%C3%A1s-all%C3%A1-de-rmarkdown%2Findex.es.Rmd="EE990C38"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2015_porter_optica.md="F8838722"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2015_poster_ciclosenamal.md="B0C476B1"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2018_Tesis.md="70AE5C76"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F2018_presentaci%C3%B3n_vientopbl.md="76CE11AE"
~%2FWebsite%2Fcontent%2Fpublicaciones%2F_index.md="423A6F7C"
~%2FWebsite%2Fcontent%2Ftags%2Fconfig%2F_index.md="7AB084F1"
~%2FWebsite%2Fcontent%2Ftags%2Fog%2F_index.md="E24B6180"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2017_RLadies_RMarkdown.md="54223CA6"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2017_RLadies_Radares.md="33BF4877"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2017_R_para_meteorologos.md="6C5A30A8"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2018_RLadies_Blogdown.md="15C9F8DE"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2018_RLadies_RMarkdown.md="944BBC45"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F2020_LatinR_learnr.md="68B5B85B"
~%2FWebsite%2Fcontent%2Ftalleresycharlas%2F_index.md="9F2009BD"
~%2FWebsite%2Fdata%2Fauthors%2Fpaocorrales.toml="D48D80B8"
~%2FWebsite%2Fdata%2Fconfig%2Fwidgets.toml="B67A7ABD"
~%2FWebsite%2Findex.Rmd="4B97B60A"
